insert into users (username, password, online_status) values ('thanh', 'dinh', 1);
insert into users (username, password, online_status) values ('quynh', 'trinh', 1);
insert into users (username, password, online_status) values ('trung', 'ngo', 1);
insert into users (username, password, online_status) values ('tu', 'phan', 0);
insert into users (username, password, online_status) values ('tu2', 'ngo', 0);
insert into users (username, password, online_status) values ('anh', 'nguyen', 1);
insert into users (username, password, online_status) values ('dung', 'nguyen', 1);
insert into users (username, password, online_status) values ('anh2', 'nguyen', 0);
insert into users (username, password, online_status) values ('tai', 'lo', 1);
insert into users (username, password, online_status) values ('son', 'nguy', 1);
insert into users (username, password, online_status) values ('minh', 'vu', 0);
insert into users (username, password, online_status) values ('nam', 'lee', 1);
insert into users (username, password, online_status) values ('quy', 'bui', 1);
insert into friends (user1_id, user2_id, invite_id, status) values (1, 2, 1, 'ACC');
insert into friends (user1_id, user2_id, invite_id, status) values (1, 3, 1, 'ACC');
insert into friends (user1_id, user2_id, invite_id, status) values (1, 4, 4, 'PEND');
insert into friends (user1_id, user2_id, invite_id, status) values (1, 5, 1, 'ACC');
insert into friends (user1_id, user2_id, invite_id, status) values (1, 6, 1, 'ACC');
insert into friends (user1_id, user2_id, invite_id, status) values (1, 7, 7, 'ACC');
insert into friends (user1_id, user2_id, invite_id, status) values (1, 8, 8, 'PEND');
insert into friends (user1_id, user2_id, invite_id, status) values (1, 9, 9, 'PEND');
insert into friends (user1_id, user2_id, invite_id, status) values (1, 10, 10, 'PEND');
insert into friends (user1_id, user2_id, invite_id, status) values (1, 11, 11, 'ACC');
insert into friends (user1_id, user2_id, invite_id, status) values (1, 12, 12, 'PEND');
insert into friends (user1_id, user2_id, invite_id, status) values (1, 13, 13, 'DECL');


